spring.profiles.active=h2

logging.level.org.springframework.security.oauth2=debug

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8e5e851c985eeb
spring.mail.password=86b14ff7be5578
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

title=Learning Spring Boot
description=Working with application.properties
miRatioInsertarP=60000
