spring.profiles.active=h2

logging.level.org.springframework.security.oauth2=debug

spring.security.user.name=admin
spring.security.user.password=admin

title=Learning Spring Boot
description=Working with application.properties
miRatioInsertarP=60000
